//oybt moii uroa yght
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=Graduation_Project.mssql.somee.com;packet size=4096;user id=MarwaWageeh_SQLLogin_1;pwd=n7emm13tow;data source=Graduation_Project.mssql.somee.com;persist security info=False;initial catalog=Graduation_Project;TrustServerCertificate=True"
  },
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=MARWA\\SQLEXPRESS;Database=Graduation_Project;Trusted_Connection=True;TrustServerCertificate=True"
  //},
  //"Jwt": {
  //  "Key": "U1x@82O$e%Qk3&Z^F#jVrL9fNpP?4tWg",
  //  "Issuer": "http://localhost",
  //  "Audience": "http://localhost"
  //},
  "Jwt": {
    "Key": "U1x@82O$e%Qk3&Z^F#jVrL9fNpP?4tWg",
    "Issuer": "http://graduationprojectapi.somee.com",
    "Audience": "http://graduationprojectapi.somee.com"
  },
  "OpenAI": {
    "ApiKey": "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"
  },
  "Gemini": {
    "ApiKey": "AIzaSyCiq5QHsU5gwKduSUJZPTw_qexmOAU4a4c"
  },
  "EmailSettings": {
    "Email": "Marwawageeh75@gmail.com",
    "Password": "oybt moii uroa yght"
  },
  "Stripe": {
    "PublishableKey": "pk_test_51SVpZCJ89TkRuiBxju6u62Gw2JtfGwZKPuWIj8KLFl9WcOhA2rhUaIUG5zEpctXtGLDs75vzngpV14caAAdb0P9w00MU5PUBMX",
    "SecretKey": "sk_test_51SVpZCJ89TkRuiBxOUyW53yrQ1DGJ22nwOfT0UbB3AZrsZuCkpRYahoyFHoHt70J7L0J8DnLornItThZNjyltWDh007Rr0gD8t"
  },
  "Groq": {
    "ApiKey": "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"
  }


}
